<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Positioning</title>
</head>

<body>
    <header class="header">
        <h1 class="header__address-book">Адресная книга</h1>
    </header>

        <div class="sidebar">
            <div class="sidebar__header">Полезные ссылки</div>
            <div class="sidebar__links">
                <a href="https://www.google.com/" class="sidebar__links-item">Поисковик Google</a>
                <a href="https://www.yandex.ru/" class="sidebar__links-item">Поисковик Yandex</a>
                <a href="https://www.mail.ru/" class="sidebar__links-item">Поисковик Mail.ru</a>
            </div>
            </div>
            <div class="content">
                <div class="content__header">
                    <h2 class="content__header-firstletter">А</h2>
                </div>
                <ul class="content__catalog">
                    <li>Албанов</li>
                    <li>Алиев</li>
                    <li>Аликберов</li>
                    <li>Адамантов</li>
                    <li>Алтуфьев</li>
                    <li>Альманахов</li>
                    <li>Арзамаскин</li>
                    <li>Айвазовский</li>
                    <li>Архангельский</li>
                    <li>Аверьянов</li>
                </ul>
            </div>
            <div class="content">
                <div class="content__header">
                    <h2 class="content__header-firstletter">Б</h2>
                </div>
                <ul class="content__catalog">
                    <li>Бабушкин</li>
                    <li>Бабурин</li>
                    <li>Бакланов</li>
                    <li>Барабанов</li>
                    <li>Беляев</li>
                    <li>Бестужев</li>
                    <li>Бибиков</li>
                    <li>Бирюлькин</li>
                    <li>Бибарсов</li>
                    <li>Булгаков</li>
                </ul>
            </div>
            <div class="content">
                <div class="content__header">
                    <h2 class="content__header-firstletter">В</h2>
                </div>
                <ul class="content__catalog">
                    <li>Васнецов</li>
                    <li>Варламов</li>
                    <li>Васичкин</li>
                    <li>Ванушкин</li>
                    <li>Виконтов</li>
                    <li>Виноградов</li>
                    <li>Вилкин</li>
                    <li>Ворфоломеев</li>
                    <li>Володарский</li>
                </ul>
            </div>
    </main>
</body>

</html>